<link rel="stylesheet" href="styles/domu-style.css">


<body>
    <main>
        <section class="home-screen">
            <div class="home-backgroud">
                <img class="background-img" src="IMG/Nahrano_11_4_2023_v_19_07_41/IMG_20221213_082405.jpg" alt="home-backgroud">
            </div>
            <div class="home-logo">

                <img src="IMG/logoweb04.png">
            </div>

            <div class="weather">
                <p class="weather-text"> Načítání informací o počasí</p>
                <a class="weatherwidget-io" href="https://forecast7.com/cs/50d2816d47/orlicke-zahori/" data-label_1="SKIOZ" data-label_2="Počasí" data-theme="original" data-basecolor="#ffffff" data-textcolor="#587095" data-highcolor="#c6a671" data-lowcolor="#587095"
                    data-suncolor="#c6a671" data-mooncolor="#d8d8d9" data-cloudcolor="#587095" data-raincolor="#587095" data-snowcolor="#587095">SKIOZ Počasí</a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = 'https://weatherwidget.io/js/widget.min.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'weatherwidget-io-js');
                </script>
                <div class="mansnow">
                    <img src="IMG/888392574435_flight-deck-l_freestyle-collection-prizm-rose-gold_main_9992.png">
                </div>
            </div>
            <div class="prices">
                <!--
                -->
                <div class="prices-img">
                    <div class="yellow-background"></div>
                    <div class="prices-text">
                        <div class="diagonal-line"></div>
                        <div class="diagonal-line2"></div>

                        <p class="year">2024</p>

                        <p class="year-sub">
                            Sezóna bude <br class="mobil">zahájena 10.2.
                          </p>
                          <p class="sale">Zkušební provoz<br class="mobil"> za zvýhodněné ceny
                          </p>
                        <!--  <p class="buy-now">KOUPIT TEĎ
                        </p>-->
                    </div>

                    <img src="IMG/Nahrano_11_4_2023_v_19_07_41/IMG_20230207_085655.jpg" alt="prices-img">
                    <div class="ellipse"></div>

                </div>
            </div>
        </section>

    </main>