<link rel="stylesheet" href="styles/ski-school-style.css">
<script type="text/javascript">
    document.title = "Lyžařská škola";
</script>
<section>
    <h1 class="header">SKI & SNB škola Orlické Záhoří
    </h1>
    <p class="info"> <span class="number36">01/.</span>Naučte se lyžovat nebo jezdit na snowboardu s nejlepšími instruktory v oboru
    </p>
    <p class="info"> <span class="number36">02/.</span>Skipas v ceně kurzu
    </p>
    <p class="info"> <span class="number36">03/.</span>Užijte si přednostní vstup k lanovce, abyste maximalizovali dobu učení.
    </p>
    <p class="info"> <span class="number36">04/.</span>Lekce jsou určeny pro děti i dospělé
    </p>


</section>
<section>
    <div class="center">

        <div class="sky-time">
            <div class="provozni-doba">
                <p>Naše SKI & SNB lekce:
                </p>
            </div>
            <div class="blue-white2">
                <div class="white2">

                    <p class="px38"> <span class="number42">01/.</span> Individuální výuka
                    </p>
                    <p class="px28">Naše soukromé lekce nabízejí individuální přístup a tempo k jednomu klientovi. Jsme tu proto, abychom zajistili, že výuka bude ušita na míru přímo vám. 50 minut výuky jeden na jednoho. Individuální přístup a intenzivní práce s dětmi
                        i dospělými.

                    </p>
                    <div class="div-btn">
                        <a href="https://skifanatic.webooker.eu/Reservations"> <button class="btn-menu-show-more btn1">
                                <p class="show-more">REZERVOVAT<span class="menu-arrow-show-more"> <img
                                            class="rotatex icon-show-more" src="ICONS/arrow-right-white.svg"></span>
                                </p>
                            </button></a>
                    </div>
                </div>
                <div class="white2">
                    <p class="px38"> <span class="number42">02/.</span>Skupinová výuka - privátní
                    </p>
                    <p class="px28">Skupinová výuka pro více osob s jedním instruktorem. Přihlášení na skupinovou výuku musí být na podobné dovednostní úrovni. Pro děti je práce ve skupině motivační a hravou formou a nápodobou se posouvají ve svých dovednostech. Skupinová
                        výuka je vhodná i pro dospělé. Výuka trvá 50 min. 2-3 osoby na jednoho instruktora.

                    </p>
                    <div class="div-btn ">
                        <a href="https://skifanatic.webooker.eu/Actions"> <button class="btn-menu-show-more">
                                <p class="show-more">REZERVOVAT<span class="menu-arrow-show-more"> <img
                                            class="rotatex icon-show-more" src="ICONS/arrow-right-white.svg"></span>
                                </p>
                            </button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section>
    <div class="center">

        <div class="sky-time">
            <div class="provozni-doba">
                <p>Provozní doba</p>
            </div>
            <div class="blue-white">
                <div class="white">
                    <!--pod 500px = bude potreba break point a upravit-->
                    <div>
                        <p class="px55">PO – NE</p>

                    </div>
                </div>
                <div class="blue">
                    <div>
                        <p class="px55">8:30 – 16:00 hod.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="cenik">
    <div class="cenik-column">
        <div class="cenik-table-head">
            <h1>Ceník</h1>
        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">SKUPINOVÁ VÝUKA</span>
            <span class="cenik-doba-inst"> 2-3 osoby na 1 instruktora</span>
            <span class="cenik-doba-sub">50min</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">INDIVIDUÁLNÍ VÝUKA</span>
            <span class="cenik-doba-inst"> 1 osoba na 1 instruktora</span>
            <span class="cenik-doba-sub">50min</span>
        </div>
    </div>
    <div class="cenik-column">
        <div class="cenik-table-head">

        </div>



    </div>
    <div class="cenik-column">
        <div class="cenik-table-head">
            <span>V AREÁLU VČ. SKIPASU
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">850 Kč<span class="os">/os</span></span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">1100 Kč<span class="os">/os</span></span>
        </div>

    </div>

</section>

<section class="cenik-mobile">
    <div class="cenik-mobile-collumn">
        <div class="cenik-column">
            <div class="cenik-table-head">
                <h1>Ceník</h1>
            </div>
            <div class="cenik-item">
                <span class="cenik-doba-main">SKUPINOVÁ VÝUKA</span>
                <span class="cenik-doba-inst"> 2-3 osoby na 1 instruktora</span>
                <span class="cenik-doba-sub">50min</span>
            </div>

            <div class="cenik-item">
                <span class="cenik-doba-main">INDIVIDUÁLNÍ VÝUKA</span>
                <span class="cenik-doba-inst"> 1 osoba na 1 instruktora</span>
                <span class="cenik-doba-sub">50min</span>
            </div>
        </div>
        <div class="cenik-column">
            <div class="cenik-table-head">
                <span>V AREÁLU VČ. SKIPASU
                </span>
            </div>
            <div class="cenik-item">
                <span class="cenik-cena">850 Kč<span class="os">/os</span></span>
            </div>

            <div class="cenik-item">
                <span class="cenik-cena">1100 Kč<span class="os">/os</span></span>
            </div>
        </div>
    </div>

</section>

<section class="contact-section">
    <p class="kontakt-skola">Kontakt na školu</p>
    <div class="contact-container">
        <div class="contact-column logo-column">
            <img class="ski-school-logo" src="IMG/upravene/logofanatic.png" alt="Logo ski school fanatic">
        </div>
        <div class="contact-column email-social-column">
            <div class="email-container">
                <a href="mailto:info@skifanatic.cz" class="contact-link">
                    <img class="icon" src="mail.svg" alt="Email">
                    <p class="text-ski-fanatic">info@skifanatic.cz</p>
                </a>
            </div>

        </div>
        <div class="contact-column phone-column">
            <a href="tel:+420775022650" class="contact-link">
                <img class="icon" src="phone.svg" alt="Phone">
                <p class="text-ski-fanatic">+420 775 022 650</p>
            </a>
        </div>
    </div>
    <div class="contact-container2">
        <div class="social-icons">
            <a href="https://www.facebook.com/skifanatic.cz/"><img src="facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/skifanatic.cz/"><img src="instagram.svg" alt="Instagram"></a>

        </div>
    </div>
</section>