.activity-page {
    padding-right: 13vw;
    padding-left: 13vw;
}

.activity-page h1 {
    color: #587095;
    font-size: 80px;
    font-weight: bold;
    padding-bottom: 45px;
    padding-top: 45px;
    margin: 0;
}

.activity-page p {
    margin: 0;
    font-size: 28px;
    color: #587095;
}

.activity-grid {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 1381px) {
    .activity-grid {
        justify-content: center;
    }
}

@media only screen and (min-width: 2264px) {
    .activity-grid {
        justify-content: center;
    }
}

.activity-grid-cell {
    margin-right: 50px;
    position: relative;
    overflow: hidden;
    width: 391px;
    height: 689px;
    margin-bottom: 90px;
    background-color: white;
}

.grid-cell-img {
    height: 250px;
    overflow: hidden;
}

.stravovani {
    width: 600px;
    height: 250px;
    margin-left: -100px;
}

.snowpark {
    height: 700px;
    width: 700px;
    margin-top: -250px;
    margin-left: -100px;
}

.okruh {
    width: 800px;
    height: 400px;
    margin-top: -100px;
    margin-left: -150px;
}

.chata {
    width: 500px;
    height: 350px;
    margin-top: -50px;
    margin-left: -100px;
}

.puvod {
    width: 391px;
    height: 250px;
}

.navbar a.active-aktivity {
    background-color: #c6a671 !important;
    font-size: 24px;
}

.p-aktivity {
    color: white;
}

.grid-cell-text {
    position: absolute;
    color: #ffffff;
    background-color: #C6A671;
    width: 391px;
    height: 337px;
    top: 250;
}

.grid-cell-text h2 {
    font-size: 34px;
    font-weight: bold;
    margin-top: 38px;
    margin-left: 38px;
    margin-bottom: 12px;
}

.grid-cell-text p {
    color: #ffffff;
    margin-left: 38px;
    font-size: 24px;
    margin-right: 37px;
}

.grid-cell-button a {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
}

.activity-grid {
    justify-content: space-between;
}

.activity-grid-cell {
    padding-right: 0;
}

@media only screen and (min-width: 1920px) {
    .activity-page {
        padding-left: 251px;
        padding-right: 249px;
    }
    .activity-grid {
        justify-content: space-between;
    }
}

.btn-menu-show-more {
    width: 214px;
    height: 68px;
    background-color: #587095;
    transition: width ease-out 0.3s;
    text-align: center;
    font-weight: bolder;
    position: absolute;
    padding-left: 26px;
    padding-top: 5px;
    border: none;
    display: flex;
    align-items: center;
    bottom: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.activity-page .btn-menu-show-more p {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.btn-menu-show-more:hover {
    background-color: #c6a671;
    width: 270px;
}

.menu-arrow-show-more {
    z-index: 30;
    position: absolute;
    right: -65px;
}

.rotatex {
    transform: scaleX(1) !important;
}

.icon-show-more {
    height: 45px !important;
    width: 45px !important;
    padding-top: 6px;
}

.show-more {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid-cell-text p {
    font-weight: 500;
}

@media only screen and (max-width: 1381px) {
    .activity-grid {
        margin-top: 30px;
        justify-content: center;
    }
    .activity-page h1 {
        font-size: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .activity-page p {
        font-size: 22px;
    }
    .activity-grid-cell {
        width: 500px;
        height: 610px;
    }
    .grid-cell-text {
        width: 500px;
        height: 260px;
    }
    .chata {
        margin-left: 0;
    }
    .puvod {
        height: auto;
        width: 500px;
        margin-top: 0px;
    }
    .grid-cell-text h2 {
        font-size: 32px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 800px) {
    .activity-page h1 {
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .activity-page p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .activity-grid-cell {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .activity-page {
        padding-left: 20px;
        padding-right: 3.7vw;
    }
    .activity-page p {
        font-size: 20px;
    }
    .activity-page h1 {
        font-size: 50px;
        padding-bottom: 10px;
    }
}

.text-bold {
    font-weight: bold;
}

@media only screen and (max-width: 700px) and (min-width:601px) {
    .stravovani {
        margin-left: -30px;
    }
    .chata {
        margin-left: -32px;
    }
    .puvod {
        margin-left: -24px;
    }
}

.light {
    font-weight: 400;
}

@media only screen and (max-width: 600px) {
    .stravovani {
        width: 560px;
        margin-left: 0;
        margin-top: -63px;
    }
    .activity-page h1 {
        font-size: 36px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .activity-page {
        padding-left: 20px;
        padding-right: 20px;
    }
    .activity-page p {
        font-size: 16px;
    }
    .grid-cell-text p {
        font-size: 15px;
    }
    .grid-cell-text {
        min-height: 0px;
        width: 100%;
        padding-bottom: 30px;
        height: 110px;
    }
    .grid-cell-text h2 {
        font-size: 22px;
        margin-top: 20px;
        padding-right: 20px;
        margin-bottom: 15px;
    }
    .activity-grid-cell {
        width: 100%;
        margin-bottom: 30px;
        height: 360px;
    }
    .okruh {
        width: 600px;
        height: 400px;
        margin-top: -171px;
        margin-left: 0;
    }
    .chata {
        width: 600px;
        margin-top: -162px;
        margin-left: 0px;
        height: auto;
    }
    .puvod {
        height: auto;
        width: 600px;
        margin-top: -46px;
    }
    .activity-grid {
        justify-content: center;
    }
    .grid-cell-img {
        height: 150px;
    }
    .activity-grid {
        margin-top: 20px;
    }
    .btn-menu-show-more {
        height: 45px;
        width: 160px;
        padding-bottom: 5px;
    }
    .show-more,
    .activity-page .btn-menu-show-more p {
        font-size: 18px;
    }
    .btn-menu-show-more:hover {
        width: 200px;
    }
    .icon-show-more {
        height: 35px!important;
        width: 35px !important;
    }
    .menu-arrow-show-more {
        right: -50px;
    }
}

@media only screen and (max-width: 1024px) and (min-width:601px) {
    .activity-page h1 {
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .activity-page p {
        font-size: 1.5rem;
    }
    .grid-cell-text p {
        font-size: 22px;
    }
    .activity-grid-cell {
        min-height: 0;
    }
    .activity-grid {
        justify-content: center;
    }
    .grid-cell-text {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) and (min-width:601px) {
    .grid-cell-text p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 550px) {
    .grid-cell-text p {
        font-size: 14px;
        margin-right: 20px;
    }
    .grid-cell-text h2 {
        margin-bottom: 5px;
    }
    .grid-cell-text {
        min-height: 0px;
        width: 100%;
        padding-bottom: 20px;
        height: 150px;
    }
    .activity-grid-cell {
        margin-bottom: 20px;
        height: 400px;
    }
    .chata {
        margin-left: -86px;
    }
    .puvod {
        margin-left: -35px;
    }
}

@media only screen and (max-width: 450px) {
    .chata {
        width: 451px;
        margin-top: -118px;
        margin-left: -36px;
        height: auto;
    }
    .puvod {
        height: auto;
        width: 450px;
        margin-top: -35px;
    }
    .snowpark {
        height: auto;
        width: 450px;
        margin-top: -77px;
        margin-left: -23px;
    }
}