<link rel="stylesheet" href="styles/pujcovna-style.css">
<script type="text/javascript">
    document.title = "Půjčovna";
</script>
<section>
    <h1 class="header">Půjčovna</h1>
    <p class="info">Půjčovna ve SKIOZ nabízí široký výběr lyžařského a snowboardového vybavení pro všechny úrovně dovedností. S moderním a kvalitním vybavením zajišťujeme pohodlný a bezstarostný zážitek na svahu. Náš odborný personál vám rád pomůže vybrat správnou výbavu
        podle vašich potřeb a dovedností. V případě nouze umíme i servis vybavení.

    </p>



    <div class="center header">

        <div class="sky-time">
            <div class="provozni-doba">
                <p>Otevírací doba
                </p>
            </div>
            <div class="blue-white">
                <div class="white">
                    <p class="px55">Pondělí - Neděle</p>
                </div>
                <div class="blue">
                    <p class="px55"> 8:00 – 12:00 hod.
                        <p class="px55"> 13:00 – 17:00 hod.</p>
                    </p>
                </div>
            </div>
            <div class="blue-white bw2">

                <p class="px55 px55bw">Kontakt na půjčovnu</p>



                <p class="px55 px55bw2">  <img class="icon" src="phone.svg" alt="Phone"> +420 775 022 650</p>

                </p>

            </div>
        </div>
    </div>

</section>

<section class="cenik">
    <div class="cenik-column">
        <div class="cenik-table-head">
            <h1>Ceník</h1>
        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽAŘSKÉ / SNB / BĚŽECKÉ BOTY
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽAŘSKÉ / SNB / BĚŽECKÉ BOTY
            </span>
            <span class="cenik-doba-sub">DĚTSKÉ DO 38 EU</span>

        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽE / SNB / BĚŽECKÉ LYŽE
            </span>

        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽE / SNB / BĚŽECKÉ LYŽE
            </span>
            <span class="cenik-doba-sub">DĚTSKÉ DO 130CM</span>

        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽAŘSKÝ KOMPLET 

            </span>
            <span class="cenik-doba-sub">(LYŽE, BOTY, HOLE)</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽAŘSKÝ KOMPLET 

            </span>
            <span class="cenik-doba-sub">DĚTSKÝ DO 130CM (LYŽE, BOTY, PŘILBA)</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">SNB KOMPLET 

            </span>
            <span class="cenik-doba-sub">(SNB, BOTY, PŘILBA)</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">SNB KOMPLET DĚTSKÝ 

            </span>
            <span class="cenik-doba-sub">DO 130CM (SNB, BOTY, PŘILBA)</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">BĚŽECKÝ KOMPLET 

            </span>
            <span class="cenik-doba-sub">(BĚŽECKÉ LYŽE, BOTY, HOLE)</span>
        </div>

        <div class="cenik-item">
            <span class="cenik-doba-main">BĚŽECKÝ KOMPLET 

            </span>
            <span class="cenik-doba-sub">DĚTSKÝ DO 140CM (BĚŽECKÉ LYŽE, BOTY, HOLE)</span>
        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">LYŽAŘSKÉ / BĚŽECKÉ HOLE

            </span>

        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">PŘILBA

            </span>

        </div>
        <div class="cenik-item">
            <span class="cenik-doba-main">SANĚ / BOBY

            </span>

        </div>
    </div>
    <div class="cenik-column">
        <div class="cenik-table-head">
            <h2>1 DEN</h2>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">200 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">150 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">350 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">250 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">450 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">350 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">450 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">350 Kč

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">450 Kč
            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">350 Kč

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">100 Kč

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">150 Kč

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">150 Kč
            </span>
        </div>
    </div>
    <div class="cenik-column">
        <div class="cenik-table-head">
            <h2>2 DNY a VÍCE</h2>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">150 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">100 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">300 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">200 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">400 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">300 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">400 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">300 Kč/den


            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">400 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">300 Kč/den


            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">50 Kč/den

            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">100 Kč/den


            </span>
        </div>
        <div class="cenik-item">
            <span class="cenik-cena">100 Kč/den

            </span>
        </div>
    </div>
</section>
<section class="cenik-footer">
</section>